<h2 style="text-align: center">Welcome to Add User Section</h2>
<br/>
<br/>
<br/>

<div class="col-lg-2"></div>
<div class="row">
  <div class="col-md-6">
    <form class="form-horizontal" #addUserForm="ngForm">
      <div class="form-group">
        <label class="control-label col-sm-2" for="firstName">First Name:</label>
        <em *ngIf="addUserForm.controls.firstName?.invalid">Required</em>
        <div class="col-sm-10">
          <input type="text" class="form-control" required="true" name="firstName" id="firstName" placeholder="Enter First Name">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="lastName">Last Name:</label>
        <em>Required</em>
        <div class="col-sm-10">
          <input type="text" class="form-control" required name="lastName" id="lastName" placeholder="Enter Last Name">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="empID">Employee ID:</label>
        <em>Required</em>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="empID" required id="empID" placeholder="Enter Employee ID">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-7 col-sm-5">
          <button type="submit" [disabled]="addUserForm.untouched" class="btn btn-default">Submit</button> &nbsp;&nbsp;&nbsp;
          <button type="submit" class="btn btn-default">Reset</button>
        </div>
      </div>
    </form>
  </div>
</div>
<hr>
<br/>

<div class="row">
  <div class="col-sm-offset-1 col-sm-11">
    <form class="form-inline">
      <div class="form-group">
        <input class="form-control" placeholder="Search">
      </div>
      &nbsp; &nbsp; Sort By: &nbsp; &nbsp; <button type="submit" class="btn btn-default">First Name</button> &nbsp; &nbsp;
       <button type="submit" class="btn btn-default">Last Name</button> &nbsp; &nbsp;
      <button type="submit" class="btn btn-default">ID</button>       
    </form>
  </div>
</div>
<hr>
<div class="row">
  <form class="form-horizontal">
    <div class="col-md-6">
    <div class="form-group">
      <input type="text" [disabled]="true" class="form-control textbox">
    </div>
    <div class="form-group">
      <input type="text" [disabled]="true" class="form-control textbox">
    </div>
    <div class="form-group">
      <input type="text" [disabled]="true" class="form-control textbox">
    </div>
    </div>
    <div class="col-md-6">
      <button type="submit" class="btn btn-default">Edit</button>  &nbsp; &nbsp;
      <button type="submit" class="btn btn-default">Delete</button> 
    </div>
    
    
  </form>
</div>
<div class="col-md-1">
  {{addUserForm.controls.firstName?.valid}}<br/>
  {{addUserForm.invalid}}<br/>
  {{addUserForm.dirty}}<br/>
  {{addUserForm.pristine}}<br/>
  {{addUserForm.untouched}}<br/>

</div>