<h2 style="text-align: center">Welcome to Add Project Section</h2>
<br/>
<br/>
<br/>
<div class="container-fluid">
  <div class="row">
    <form class="form-horizontal" id="projectForm">
      <div class="form-group">
        <label class="control-label col-sm-2" for="project">Project:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="project" placeholder="Enter Project Name">
        </div>
      </div>
    </form>
  </div>
</div>
<div class="col-md-10"></div>
<div class="col-md-12 checkbox">
  <label class="control-label col-sm-2"><input type="checkbox" value="">Set Start and End Date</label>
</div>
<div class="col-md-2"></div>