<div class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Project Manager Portal</a>
    </div>
     <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a [routerLink]="['/projects']" routerLinkActive="active">Add Project</a>
        </li>
        <li>
          <a >Add Task</a>
        </li>
         <li>
          <a [routerLink]="['/users']" routerLinkActive="active" >Add User</a>
        </li>
         <li>
          <a >View Task</a>
        </li>
      </ul>
      <form id="searchForm"  class="navbar-form navbar-right"  >
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" >
        </div>
        <button class="btn btn-default" >
          Search
        </button>
      </form>
    </div>
  </div>
</div>